# Datenstrom Yellow extension settings

Extension: IndieAuth
Version: 0.1.0
Description: A simple indieauth user login system implementation for Datenstrom Yellow.
DocumentationUrl: https://github.com/pmoralesgarcia/yellow-indieauth
#DownloadUrl: https://github.com/pmoralesgarcia/yellow-indieauth/archive/main.zip
#Published: 2023-05-12 17:00:00
Developer: Pablo Morales
Tag: feature
system/extensions/indieauth.php: indieauth.php, create, update
system/extensions/indieauth.css: indieauth.css, create, update
system/extensions/indieauth.js: indieauth.js, create, update
